Tests:
 help,
 version,
Restrictions:
 allow-stderr,

Tests:
 digest,
 hello-rtr-sigexec,
Restrictions:
 allow-stderr,
 needs-root,

Tests:
 mime,
Depends:
 libfile-mimeinfo-perl,
 xdg-utils,
 @,
Restrictions:
 allow-stderr,
