Source: rtr-sigexec
Section: devel
Priority: optional
Maintainer: Neil Roza <neil@rtr.ai>
Build-Depends:
 config-package-dev (>= 5),
 dctrl-tools,
 debhelper-compat (= 13),
 dh-golang,
 golang-go,
 musl-tools,
Standards-Version: 4.6.1
Homepage: https://gitlab.com/realtime-robotics/rtr-sigexec
Vcs-Browser: https://gitlab.com/realtime-robotics/rtr-sigexec.git
Vcs-Git: https://gitlab.com/realtime-robotics/rtr-sigexec.git
XS-Go-Import-Path: gitlab.com/realtime-robotics/rtr-sigexec

Package: rtr-sigexec
Architecture: any
Depends:
 sudo,
 ${misc:Depends},
Built-Using:
 ${misc:Built-Using},
Provides:
 ${diverted-files},
Conflicts:
 rapidplan (<< 2),
 ${diverted-files},
Description: verify and run signed executables
 Sigexec is program that verifies and runs executables with embedded and/or
 detached signatures.
